<?php
//Unit Details
$groupname = "";
$groupsite = "https://www.sitename.com";
$groupdiscord = "https://discord.gg/INVITECODE";

//MySQL Login credentials, use what you set in setup.sql
$servername = "127.0.0.1";
$username = "USERNAME";
$password = "PASSWORD";
$dbname = "DBNAME";

//MPMissions Directory
$missionsdir = "C:/dir/to/Arma/MPMissions/";
$brokendir = "C:/dir/to/Broken/";

?>

<?php

//change this to reflect the servers that you want to query
$servers = array(
	array(
		'id' => 'SRV1',
		'type' => 'armedassault3',
		'host' => '0.0.0.0:2302',
	),
	array(
		'id' => 'SRV2',
		'type' => 'armedassault3',
		'host' => '0.0.0.0:2402'
	)
);

?>
